C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\appsettings.json
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.exe
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.deps.json
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.runtimeconfig.json
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.dll
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\ref\GV.dll
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.pdb
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.Views.dll
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\bin\Debug\net5.0\GV.Views.pdb
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.AssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.RazorAssemblyInfo.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.RazorAssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\staticwebassets\GV.StaticWebAssets.Manifest.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\staticwebassets\GV.StaticWebAssets.xml
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\scopedcss\bundle\GV.styles.css
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.TagHelpers.input.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.TagHelpers.output.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.RazorCoreGenerate.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\Shared\LayoutGV.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.RazorTargetAssemblyInfo.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.RazorTargetAssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.Views.pdb
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.dll
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\ref\GV.dll
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.pdb
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.genruntimeconfig.cache
C:\Users\admin\OneDrive\Desktop\NCKH_2020-2021\GV\GV\obj\Debug\net5.0\GV.csproj.CopyComplete
